<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-U3-09n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L2w-Yg-xGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-eZ-6X6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="A6D-lK-3Aq"/>
                                    <constraint firstAttribute="width" constant="53" id="bAz-o5-Epn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VTs-dW-bEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-eR-cnc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ITH-5F-wq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nFY-J5-4Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-si-OPa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="nVR-5A-Te3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ptA-Ll-Vcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-am-Asa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="5lg-YX-mkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="bmJ-Vn-he0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-Je-OAG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GJt-JA-OLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mfy-ny-3EZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-Ir-UNs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="UeO-XM-EJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-jh-y0w">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wW0-QH-e8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-2p-r1g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ezd-08-MJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-xm-DNb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ukt-N3-Z8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vip-3z-Udl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-7j-DXB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ig0-uN-xWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-bm-Fzz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="aVR-Rb-pgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-br-rBz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Qpf-Ce-ePO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-yd-aUZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="iSF-uI-UeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-cA-Ekb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="qcE-BY-iY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-qf-S9n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="MKu-4h-yDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-Gb-VBQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2ee-WM-9kT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="4aA-AU-FAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-fb-fCn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BZ3-xJ-Vgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="88o-hV-W4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-Js-XpF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="wl9-R0-q9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-ST-uh1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="sFF-Hd-SoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-yt-KKb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Isb-bI-Em5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-kJ-HAT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5Wj-PZ-U8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="STO">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="hvN-Dz-Kzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-Bq-jfc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RCL">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="r29-Kx-uqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nls-f1-lT7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="leX-cL-tNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-iD-Z23">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="iWC-VC-d3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O25-6W-t8v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="DNb-T0-hcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-vR-7Q6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="K54-m2-Cw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-bF-WkG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="cei-uw-hnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-hY-neA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="solve">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solvePressed:" destination="2" eventType="touchUpInside" id="yl7-iF-v6A"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-og-9ss">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sWT-qC-bfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-J0-ODh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearError" destination="2" eventType="touchUpInside" id="8bi-yG-7I2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tct-cJ-YVu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="2" eventType="touchUpInside" id="HbE-zB-5If"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjR-bF-WkG" firstAttribute="leading" secondItem="nls-f1-lT7" secondAttribute="leading" type="default" id="0OT-wM-KqZ"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="leading" secondItem="h9e-br-rBz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0U8-xt-h6s"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="top" secondItem="MvF-bm-Fzz" secondAttribute="top" type="default" id="0dl-kZ-eTL"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="leading" secondItem="zhI-am-Asa" secondAttribute="leading" type="default" id="0gI-cv-vea"/>
                            <constraint firstItem="kjR-bF-WkG" firstAttribute="top" secondItem="nls-f1-lT7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0gt-rV-RMS"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="leading" secondItem="U2W-eR-cnc" secondAttribute="leading" type="default" id="22A-LB-nyD"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="leading" secondItem="MvF-bm-Fzz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2CZ-JZ-hLg"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="leading" secondItem="wqT-si-OPa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2bg-Wl-Dgj"/>
                            <constraint firstItem="Zwf-kJ-HAT" firstAttribute="top" secondItem="qSH-Bq-jfc" secondAttribute="top" type="default" id="2ju-Ar-zte"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="top" secondItem="hfZ-yd-aUZ" secondAttribute="top" type="default" id="2qa-cO-jOx"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Ia-dn-0Uq"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="leading" secondItem="hQt-qf-S9n" secondAttribute="leading" type="default" id="3hG-VA-K58"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="top" secondItem="eH1-Js-XpF" secondAttribute="top" type="default" id="3kR-Yn-ip6"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="47Z-9N-eXo"/>
                            <constraint firstItem="kjR-bF-WkG" firstAttribute="trailing" secondItem="nls-f1-lT7" secondAttribute="trailing" type="default" id="4NN-El-800"/>
                            <constraint firstItem="dQs-J0-ODh" firstAttribute="leading" secondItem="sBi-hY-neA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4q8-Jc-kmq"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="leading" secondItem="CCe-og-9ss" secondAttribute="leading" type="default" id="6na-SK-Hg2"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="baseline" secondItem="hfZ-yd-aUZ" secondAttribute="baseline" type="default" id="7RM-xS-JeN"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="trailing" secondItem="hQt-qf-S9n" secondAttribute="trailing" type="default" id="7Vz-X4-ieb"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="baseline" secondItem="wqT-si-OPa" secondAttribute="baseline" type="default" id="8Ly-4r-vhW"/>
                            <constraint firstItem="Uhu-iD-Z23" firstAttribute="bottom" secondItem="nls-f1-lT7" secondAttribute="bottom" type="default" id="8Qa-iS-110"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="baseline" secondItem="U2W-eR-cnc" secondAttribute="baseline" type="default" id="8eV-Tn-baO"/>
                            <constraint firstItem="qSH-Bq-jfc" firstAttribute="leading" secondItem="Zwf-kJ-HAT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8ji-mR-DJg"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="baseline" secondItem="7Xd-ST-uh1" secondAttribute="baseline" type="default" id="8z5-cn-akD"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="baseline" secondItem="eH1-Js-XpF" secondAttribute="baseline" type="default" id="91Y-6J-OFc"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="leading" secondItem="qSH-Bq-jfc" secondAttribute="leading" type="default" id="9M9-tp-rEK"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="baseline" secondItem="O0U-2p-r1g" secondAttribute="baseline" type="default" id="9cW-PX-xNm"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="baseline" secondItem="7Jx-fb-fCn" secondAttribute="baseline" type="default" id="9iI-0J-NaP"/>
                            <constraint firstItem="O25-6W-t8v" firstAttribute="leading" secondItem="Zwf-kJ-HAT" secondAttribute="leading" type="default" id="A2b-jh-VDW"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="top" secondItem="CCe-og-9ss" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AUm-M7-cTf"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="top" secondItem="O0U-2p-r1g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AoG-aR-afY"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="h9e-br-rBz" secondAttribute="leading" type="default" id="BD7-tT-2nb"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="leading" secondItem="8E6-7j-DXB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BzT-yS-IAb"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="top" secondItem="7Jx-fb-fCn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CU0-VG-gwm"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="top" secondItem="8E6-7j-DXB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E3Z-Jk-E7n"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="top" secondItem="eH1-Js-XpF" secondAttribute="top" type="default" id="EIE-g7-o25"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="top" secondItem="MvF-bm-Fzz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EZN-3W-zKo"/>
                            <constraint firstItem="qSH-Bq-jfc" firstAttribute="leading" secondItem="rjm-vR-7Q6" secondAttribute="leading" type="default" id="FVd-V4-2eb"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="baseline" secondItem="GNT-yt-KKb" secondAttribute="baseline" type="default" id="FZv-Rg-wVd"/>
                            <constraint firstItem="CCe-og-9ss" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Fgp-HJ-DCw"/>
                            <constraint firstItem="kjR-bF-WkG" firstAttribute="leading" secondItem="rjm-vR-7Q6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Fjr-1O-QFp"/>
                            <constraint firstItem="nls-f1-lT7" firstAttribute="top" secondItem="7Xd-ST-uh1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FvB-ge-Qtw"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="top" secondItem="GNT-yt-KKb" secondAttribute="top" type="default" id="GaR-PC-kl5"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="leading" secondItem="hfZ-yd-aUZ" secondAttribute="leading" type="default" id="GjN-cw-oF1"/>
                            <constraint firstItem="Zwf-kJ-HAT" firstAttribute="baseline" secondItem="nls-f1-lT7" secondAttribute="baseline" type="default" id="HLj-Zn-J24"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="leading" secondItem="eH1-Js-XpF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HbS-fC-aFa"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="baseline" secondItem="Yym-jh-y0w" secondAttribute="baseline" type="default" id="I0s-MV-IlS"/>
                            <constraint firstItem="nls-f1-lT7" firstAttribute="leading" secondItem="qSH-Bq-jfc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="I8c-Kc-iIa"/>
                            <constraint firstItem="Uhu-iD-Z23" firstAttribute="leading" secondItem="GNT-yt-KKb" secondAttribute="leading" type="default" id="ItH-Jq-MNG"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="top" secondItem="h9e-br-rBz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JIx-2W-Yep"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="leading" secondItem="8E6-7j-DXB" secondAttribute="leading" type="default" id="JQM-Fe-UI4"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="leading" secondItem="PBo-eZ-6X6" secondAttribute="leading" type="default" id="JVR-xn-gYN"/>
                            <constraint firstItem="Zwf-kJ-HAT" firstAttribute="leading" secondItem="4pQ-Gb-VBQ" secondAttribute="leading" type="default" id="K5h-Or-NhG"/>
                            <constraint firstItem="sBi-hY-neA" firstAttribute="baseline" secondItem="tct-cJ-YVu" secondAttribute="baseline" type="default" id="KZU-gd-z7e"/>
                            <constraint firstItem="sBi-hY-neA" firstAttribute="top" secondItem="O25-6W-t8v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M9u-C0-IDD"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="baseline" secondItem="zhI-am-Asa" secondAttribute="baseline" type="default" id="OUc-xa-cwJ"/>
                            <constraint firstItem="rjm-vR-7Q6" firstAttribute="top" secondItem="qSH-Bq-jfc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OX6-M5-Cmf"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="top" secondItem="PBo-eZ-6X6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OvI-li-5KW"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="leading" secondItem="3zL-xm-DNb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OzI-jh-jn2"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="baseline" secondItem="IEc-Ir-UNs" secondAttribute="baseline" type="default" id="PHV-zy-O33"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="baseline" secondItem="hfZ-yd-aUZ" secondAttribute="baseline" type="default" id="QwJ-sb-xgh"/>
                            <constraint firstItem="qSH-Bq-jfc" firstAttribute="top" secondItem="eH1-Js-XpF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QwR-21-AZ1"/>
                            <constraint firstItem="O25-6W-t8v" firstAttribute="baseline" secondItem="rjm-vR-7Q6" secondAttribute="baseline" type="default" id="Qyb-DG-9Oz"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="wqT-si-OPa" secondAttribute="leading" type="default" id="R6d-Mx-aUH"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="IEc-Ir-UNs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="R9F-gw-dYJ"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="baseline" secondItem="hQt-qf-S9n" secondAttribute="baseline" type="default" id="RBH-D0-7bV"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="baseline" secondItem="3zL-xm-DNb" secondAttribute="baseline" type="default" id="RjL-27-0UO"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="baseline" secondItem="MvF-bm-Fzz" secondAttribute="baseline" type="default" id="RsN-0Q-egX"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="top" secondItem="3zL-xm-DNb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S2c-te-naz"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="baseline" secondItem="PBo-eZ-6X6" secondAttribute="baseline" type="default" id="Spt-Yb-WTN"/>
                            <constraint firstItem="tct-cJ-YVu" firstAttribute="trailing" secondItem="kjR-bF-WkG" secondAttribute="trailing" type="default" id="TF3-Fv-xL2"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="leading" secondItem="PBo-eZ-6X6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TnG-52-2Br"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="top" secondItem="h9e-br-rBz" secondAttribute="top" type="default" id="TrO-Hr-XNf"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="top" secondItem="Yym-jh-y0w" secondAttribute="top" type="default" id="U0O-Ev-43O"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="bottom" secondItem="GNT-yt-KKb" secondAttribute="bottom" type="default" id="U4L-Jw-lE2"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="baseline" secondItem="wqT-si-OPa" secondAttribute="baseline" type="default" id="UGk-0Z-f20"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="leading" secondItem="PBo-eZ-6X6" secondAttribute="leading" type="default" id="UPV-JB-IfB"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="top" secondItem="xRG-cA-Ekb" secondAttribute="top" type="default" id="UW3-10-GUa"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="top" secondItem="wqT-si-OPa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ufq-iC-Plb"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="baseline" secondItem="h9e-br-rBz" secondAttribute="baseline" type="default" id="WW1-lG-vW6"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="baseline" secondItem="MvF-bm-Fzz" secondAttribute="baseline" type="default" id="WjT-iL-pdh"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="top" secondItem="IEc-Ir-UNs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XQj-Vn-YcR"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="trailing" secondItem="zhI-am-Asa" secondAttribute="trailing" type="default" id="XiV-G5-5EZ"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="leading" secondItem="8E6-7j-DXB" secondAttribute="leading" type="default" id="YOL-0g-yxb"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="baseline" secondItem="O0U-2p-r1g" secondAttribute="baseline" type="default" id="ZGv-bo-57c"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="leading" secondItem="7Xd-ST-uh1" secondAttribute="leading" type="default" id="ZlD-zN-6qT"/>
                            <constraint firstItem="qSH-Bq-jfc" firstAttribute="baseline" secondItem="nls-f1-lT7" secondAttribute="baseline" type="default" id="Zn4-OL-2Jx"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="top" secondItem="O0U-2p-r1g" secondAttribute="top" type="default" id="ZpL-Nr-JDh"/>
                            <constraint firstItem="dQs-J0-ODh" firstAttribute="leading" secondItem="rjm-vR-7Q6" secondAttribute="leading" type="default" id="ZxX-mD-VJu"/>
                            <constraint firstItem="nls-f1-lT7" firstAttribute="leading" secondItem="7Xd-ST-uh1" secondAttribute="leading" type="default" id="aZv-VD-Ndc"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="baseline" secondItem="xRG-cA-Ekb" secondAttribute="baseline" type="default" id="aoK-1P-fNy"/>
                            <constraint firstItem="kjR-bF-WkG" firstAttribute="leading" secondItem="tct-cJ-YVu" secondAttribute="leading" type="default" id="aqv-YC-46f"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="top" secondItem="IEc-Ir-UNs" secondAttribute="top" type="default" id="c3y-Cm-sx2"/>
                            <constraint firstItem="Zwf-kJ-HAT" firstAttribute="top" secondItem="4pQ-Gb-VBQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cDa-xY-myH"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="leading" secondItem="U2W-eR-cnc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cpR-M9-mKF"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="top" secondItem="U2W-eR-cnc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d04-xG-fbB"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="baseline" secondItem="eH1-Js-XpF" secondAttribute="baseline" type="default" id="d2x-cQ-mWc"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="leading" secondItem="4pQ-Gb-VBQ" secondAttribute="leading" type="default" id="dKV-hh-Vkd"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eIj-mK-JyD"/>
                            <constraint firstItem="CCe-og-9ss" firstAttribute="trailing" secondItem="5BG-U3-09n" secondAttribute="trailing" type="default" id="eWz-on-jar"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="baseline" secondItem="GNT-yt-KKb" secondAttribute="baseline" type="default" id="exp-oA-dVn"/>
                            <constraint firstItem="dQs-J0-ODh" firstAttribute="top" secondItem="rjm-vR-7Q6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fvJ-o3-d3e"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="top" secondItem="hfZ-yd-aUZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gCr-Pv-AFu"/>
                            <constraint firstItem="rjm-vR-7Q6" firstAttribute="leading" secondItem="O25-6W-t8v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="h1v-gC-Foy"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="top" secondItem="zhI-am-Asa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h42-3Z-tZE"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="baseline" secondItem="Yym-jh-y0w" secondAttribute="baseline" type="default" id="hIS-GT-8IW"/>
                            <constraint firstItem="kjR-bF-WkG" firstAttribute="baseline" secondItem="O25-6W-t8v" secondAttribute="baseline" type="default" id="hSK-7K-FdO"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="baseline" secondItem="8E6-7j-DXB" secondAttribute="baseline" type="default" id="hXt-Ji-gva"/>
                            <constraint firstItem="O25-6W-t8v" firstAttribute="top" secondItem="Zwf-kJ-HAT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i2D-SH-8sd"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="top" secondItem="hQt-qf-S9n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iLi-uQ-Hdx"/>
                            <constraint firstItem="qSH-Bq-jfc" firstAttribute="top" secondItem="nls-f1-lT7" secondAttribute="top" type="default" id="iSe-oy-pub"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="baseline" secondItem="wqT-si-OPa" secondAttribute="baseline" type="default" id="ivU-A3-Trl"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="top" secondItem="6zL-Je-OAG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jLi-Qk-AJF"/>
                            <constraint firstItem="rjm-vR-7Q6" firstAttribute="top" secondItem="O25-6W-t8v" secondAttribute="top" type="default" id="joF-kp-z8l"/>
                            <constraint firstItem="kjR-bF-WkG" firstAttribute="baseline" secondItem="rjm-vR-7Q6" secondAttribute="baseline" type="default" id="ju4-nH-Yrk"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="baseline" secondItem="O0U-2p-r1g" secondAttribute="baseline" type="default" id="k1c-Gc-kcy"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="top" secondItem="7Jx-fb-fCn" secondAttribute="top" type="default" id="kMQ-CE-zRd"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="leading" secondItem="hQt-qf-S9n" secondAttribute="leading" type="default" id="kTb-QY-mw4"/>
                            <constraint firstItem="tct-cJ-YVu" firstAttribute="top" secondItem="kjR-bF-WkG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l7L-Cg-jTI"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="top" secondItem="8E6-7j-DXB" secondAttribute="top" type="default" id="mHd-vO-VVu"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="top" secondItem="Yym-jh-y0w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mPa-9Q-Jkv"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="leading" secondItem="xRG-cA-Ekb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n7c-gI-C4a"/>
                            <constraint firstItem="Uhu-iD-Z23" firstAttribute="leading" secondItem="nls-f1-lT7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nX9-0y-qDX"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="leading" secondItem="3zL-xm-DNb" secondAttribute="leading" type="default" id="p7I-XR-ztK"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="trailing" secondItem="Uhu-iD-Z23" secondAttribute="trailing" type="default" id="q74-kV-LyS"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q8U-mp-cS5"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qEw-Rs-W3b"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="trailing" secondItem="hQt-qf-S9n" secondAttribute="trailing" type="default" id="qZQ-ht-tf3"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="baseline" secondItem="xRG-cA-Ekb" secondAttribute="baseline" type="default" id="qgW-Qa-EDd"/>
                            <constraint firstItem="rjm-vR-7Q6" firstAttribute="top" secondItem="kjR-bF-WkG" secondAttribute="top" type="default" id="qhQ-zS-ags"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="leading" secondItem="7Xd-ST-uh1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rI7-KE-ORz"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="leading" secondItem="h9e-br-rBz" secondAttribute="leading" type="default" id="rfe-bc-fSx"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="leading" secondItem="7Jx-fb-fCn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sM4-Ip-q07"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="leading" secondItem="eH1-Js-XpF" secondAttribute="leading" type="default" id="sc6-Xf-mPb"/>
                            <constraint firstItem="sBi-hY-neA" firstAttribute="baseline" secondItem="dQs-J0-ODh" secondAttribute="baseline" type="default" id="tzH-FN-Eh2"/>
                            <constraint firstItem="sBi-hY-neA" firstAttribute="leading" secondItem="O25-6W-t8v" secondAttribute="leading" type="default" id="uVC-Xk-56j"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="leading" secondItem="6zL-Je-OAG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uuH-ma-n5p"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="trailing" secondItem="zhI-am-Asa" secondAttribute="trailing" type="default" id="v6D-UZ-nKL"/>
                            <constraint firstItem="qSH-Bq-jfc" firstAttribute="baseline" secondItem="Zwf-kJ-HAT" secondAttribute="baseline" type="default" id="vHI-ho-n8m"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="baseline" secondItem="3zL-xm-DNb" secondAttribute="baseline" type="default" id="vZm-Tg-YCC"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="leading" secondItem="6zL-Je-OAG" secondAttribute="leading" type="default" id="wnU-Gh-Axv"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="trailing" secondItem="O0U-2p-r1g" secondAttribute="trailing" type="default" id="x5s-3p-uZR"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="top" secondItem="xRG-cA-Ekb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xhP-Q4-Nsw"/>
                            <constraint firstItem="dQs-J0-ODh" firstAttribute="baseline" secondItem="tct-cJ-YVu" secondAttribute="baseline" type="default" id="yjp-eT-Cyp"/>
                            <constraint firstItem="tct-cJ-YVu" firstAttribute="leading" secondItem="dQs-J0-ODh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yyq-DN-bqz"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="leading" secondItem="Yym-jh-y0w" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zKA-Cv-Kir"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="baseline" secondItem="GNT-yt-KKb" secondAttribute="baseline" type="default" id="zLU-Wp-ElU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="5BG-U3-09n" id="B9Z-56-36k"/>
                        <outlet property="calcModel" destination="gGy-nw-0eB" id="RPR-tC-tNP"/>
                        <outlet property="histDisplay" destination="CCe-og-9ss" id="1bw-2c-axv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <customObject id="gGy-nw-0eB" customClass="CalcModel"/>
            </objects>
            <point key="canvasLocation" x="-282" y="43"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalcModel" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalcModel.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="solvePressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="calcDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="calcModel" candidateClass="CalcModel"/>
                <relationship kind="outlet" name="histDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>