<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-U3-09n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="6Ys-5a-yJh"/>
                                    <constraint firstAttribute="height" constant="37" id="BrX-Te-5vU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-eZ-6X6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="eJN-Q7-YOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VTs-dW-bEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-eR-cnc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="H5f-ZL-AJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nFY-J5-4Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-si-OPa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="mvb-MK-3IT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ptA-Ll-Vcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-am-Asa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="bmJ-Vn-he0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-Je-OAG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mfy-ny-3EZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-Ir-UNs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="UeO-XM-EJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-jh-y0w">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wW0-QH-e8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-2p-r1g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ezd-08-MJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-xm-DNb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vip-3z-Udl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-7j-DXB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ig0-uN-xWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-bm-Fzz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="aVR-Rb-pgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-br-rBz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Qpf-Ce-ePO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-yd-aUZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="iSF-uI-UeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-cA-Ekb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="qcE-BY-iY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-qf-S9n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="MKu-4h-yDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-Gb-VBQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Kly-wQ-WgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="4aA-AU-FAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="IEc-Ir-UNs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0jy-yg-lVi"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1fG-zK-9WT"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="top" secondItem="O0U-2p-r1g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1xC-VI-bPZ"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="top" secondItem="3zL-xm-DNb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="276-ph-HBw"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="leading" secondItem="8E6-7j-DXB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="29a-sg-8r8"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="leading" secondItem="xRG-cA-Ekb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="38p-eO-DUP"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="trailing" secondItem="zhI-am-Asa" secondAttribute="trailing" type="default" id="45f-UC-p2r"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="top" secondItem="MvF-bm-Fzz" secondAttribute="top" type="default" id="45v-th-fpJ"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="wqT-si-OPa" secondAttribute="leading" type="default" id="5v9-CQ-A7f"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Ll-aQ-sUp"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="leading" secondItem="hfZ-yd-aUZ" secondAttribute="leading" type="default" id="79S-zM-fwS"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="trailing" secondItem="hfZ-yd-aUZ" secondAttribute="trailing" type="default" id="7Tp-6b-vMn"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="centerY" secondItem="IEc-Ir-UNs" secondAttribute="centerY" type="default" id="8TG-gX-P7G"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="top" secondItem="h9e-br-rBz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Ez-Ra-zFd"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="leading" secondItem="U2W-eR-cnc" secondAttribute="leading" type="default" id="9hr-3l-QQt"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="top" secondItem="MvF-bm-Fzz" secondAttribute="top" type="default" id="9rH-qC-8Lg"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="top" secondItem="hfZ-yd-aUZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Aia-w6-5ht"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="top" secondItem="PBo-eZ-6X6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ApR-vz-vlG"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="leading" secondItem="h9e-br-rBz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bxg-pZ-4N5"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="leading" secondItem="wqT-si-OPa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="C45-s6-2cU"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="top" secondItem="3" secondAttribute="top" constant="58" id="Dyz-EQ-0Tr"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ESN-2B-jEu"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="centerY" secondItem="8E6-7j-DXB" secondAttribute="centerY" type="default" id="FN8-jF-udn"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="trailing" secondItem="zhI-am-Asa" secondAttribute="trailing" type="default" id="GWo-iG-mT0"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="leading" secondItem="MvF-bm-Fzz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hng-xW-zzp"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="top" secondItem="h9e-br-rBz" secondAttribute="top" type="default" id="IeU-UF-cyy"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="top" secondItem="IEc-Ir-UNs" secondAttribute="top" type="default" id="JEX-Z8-5t0"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="leading" secondItem="Yym-jh-y0w" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MO8-or-MLQ"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="baseline" secondItem="xRG-cA-Ekb" secondAttribute="baseline" type="default" id="PGr-Kw-BFL"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="leading" secondItem="O0U-2p-r1g" secondAttribute="leading" type="default" id="PUc-8X-Qyz"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="leading" secondItem="Yym-jh-y0w" secondAttribute="leading" type="default" id="Q7h-46-X1M"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="leading" secondItem="zhI-am-Asa" secondAttribute="leading" type="default" id="QIk-Od-wfG"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="19" id="QOp-bs-Tfn"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="leading" secondItem="4pQ-Gb-VBQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="U50-kP-Hqa"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="bottom" secondItem="MvF-bm-Fzz" secondAttribute="bottom" type="default" id="UXU-gf-xvk"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="leading" secondItem="U2W-eR-cnc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ufj-p9-d0c"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="leading" secondItem="IEc-Ir-UNs" secondAttribute="leading" type="default" id="XDE-fA-EEl"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="top" secondItem="8E6-7j-DXB" secondAttribute="top" type="default" id="YSE-eV-mgU"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="top" secondItem="8E6-7j-DXB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dwS-Ql-dP0"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="leading" secondItem="6zL-Je-OAG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eFy-Wr-2Hi"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="top" secondItem="IEc-Ir-UNs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f34-ag-ch1"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="bottom" secondItem="xRG-cA-Ekb" secondAttribute="bottom" type="default" id="id7-Un-tjL"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="bottom" secondItem="MvF-bm-Fzz" secondAttribute="bottom" type="default" id="iik-Ek-Lcv"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jyg-XO-AUe"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="leading" secondItem="h9e-br-rBz" secondAttribute="leading" type="default" id="k1C-vG-FSS"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lN4-TW-42D"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="trailing" secondItem="O0U-2p-r1g" secondAttribute="trailing" type="default" id="oX2-lG-OLY"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pUs-a3-Znc"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="top" secondItem="Yym-jh-y0w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qrt-Rg-v3H"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="top" secondItem="xRG-cA-Ekb" secondAttribute="top" type="default" id="roh-3U-Tx3"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="leading" secondItem="3zL-xm-DNb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tHU-jT-hha"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="leading" secondItem="PBo-eZ-6X6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u6X-ZJ-KqH"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="baseline" secondItem="MvF-bm-Fzz" secondAttribute="baseline" type="default" id="uGl-TR-yAz"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="baseline" secondItem="PBo-eZ-6X6" secondAttribute="baseline" type="default" id="ub5-Jx-l48"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="leading" secondItem="8E6-7j-DXB" secondAttribute="leading" type="default" id="vhp-Gj-fHc"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yMK-kY-wVc"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="baseline" secondItem="xRG-cA-Ekb" secondAttribute="baseline" type="default" id="zXj-33-D1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="5BG-U3-09n" id="B9Z-56-36k"/>
                        <outlet property="calcModel" destination="gGy-nw-0eB" id="RPR-tC-tNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <customObject id="gGy-nw-0eB" customClass="CalcModel"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalcModel" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalcModel.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="calcDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="calcModel" candidateClass="CalcModel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>