<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-U3-09n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BHd-S5-aeJ"/>
                                    <constraint firstAttribute="width" constant="273" id="qVo-xl-Gr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-eZ-6X6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Xoe-Vt-9Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VTs-dW-bEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-eR-cnc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="zay-zk-2f1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nFY-J5-4Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-si-OPa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="DLB-f8-ZQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ptA-Ll-Vcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-am-Asa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="bmJ-Vn-he0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-Je-OAG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Qyc-i8-QLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mfy-ny-3EZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-Ir-UNs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="UeO-XM-EJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-jh-y0w">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wW0-QH-e8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-2p-r1g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="JsY-kc-WwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ezd-08-MJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-xm-DNb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HIq-Hz-8pI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vip-3z-Udl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-7j-DXB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ig0-uN-xWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-bm-Fzz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jyx-wU-qk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="aVR-Rb-pgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-br-rBz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Qpf-Ce-ePO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-yd-aUZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="iSF-uI-UeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-cA-Ekb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="qcE-BY-iY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-qf-S9n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="MKu-4h-yDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-Gb-VBQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ojs-kh-dCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="4aA-AU-FAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-fb-fCn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pEt-Av-ShV"/>
                                    <action selector="pointPressed:" destination="2" eventType="touchUpInside" id="JTB-cU-eOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70x-gl-nhT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="tBR-ea-ODh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-Js-XpF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="wl9-R0-q9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-ST-uh1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="sFF-Hd-SoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-yt-KKb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Isb-bI-Em5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="trailing" secondItem="hQt-qf-S9n" secondAttribute="trailing" type="default" id="1SN-GR-feD"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="leading" secondItem="wqT-si-OPa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Vu-1c-pmt"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="baseline" secondItem="xRG-cA-Ekb" secondAttribute="baseline" type="default" id="1X9-kg-ajh"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1hT-tH-udC"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3JC-32-anr"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="top" secondItem="wqT-si-OPa" secondAttribute="top" type="default" id="4qG-Ri-T7a"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="top" secondItem="h9e-br-rBz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="55h-Ap-omr"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="leading" secondItem="3zL-xm-DNb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5La-7s-68U"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="baseline" secondItem="xRG-cA-Ekb" secondAttribute="baseline" type="default" id="6GK-OR-bcj"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="leading" secondItem="8E6-7j-DXB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8Df-WR-b83"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="h9e-br-rBz" secondAttribute="leading" type="default" id="8GQ-hl-hj6"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="baseline" secondItem="Yym-jh-y0w" secondAttribute="baseline" type="default" id="93R-PY-c2Q"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9T7-kl-dSe"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="top" secondItem="GNT-yt-KKb" secondAttribute="top" type="default" id="9tp-7i-Qia"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="top" secondItem="eH1-Js-XpF" secondAttribute="top" type="default" id="A1h-U9-EIE"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="baseline" secondItem="h9e-br-rBz" secondAttribute="baseline" type="default" id="AJy-Ky-Y1t"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="baseline" secondItem="U2W-eR-cnc" secondAttribute="baseline" type="default" id="Af9-Nf-amz"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="leading" secondItem="eH1-Js-XpF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CLW-G3-4dl"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="leading" secondItem="xRG-cA-Ekb" secondAttribute="leading" type="default" id="D2i-kY-2bG"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="top" secondItem="7Jx-fb-fCn" secondAttribute="top" type="default" id="DdL-Ls-dcT"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="leading" secondItem="U2W-eR-cnc" secondAttribute="leading" type="default" id="DqL-XS-hdH"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="leading" secondItem="6zL-Je-OAG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EJs-5b-xRG"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="top" secondItem="zhI-am-Asa" secondAttribute="top" type="default" id="Equ-04-9zt"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="leading" secondItem="8E6-7j-DXB" secondAttribute="leading" type="default" id="Ert-72-OOT"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="top" secondItem="U2W-eR-cnc" secondAttribute="top" type="default" id="FD9-KK-aTd"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="leading" secondItem="Yym-jh-y0w" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FWu-sb-3Nt"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="leading" secondItem="PBo-eZ-6X6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GFx-Sj-K5V"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HJo-3o-BjY"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hwq-pA-MED"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="top" secondItem="h9e-br-rBz" secondAttribute="top" type="default" id="ICH-F3-UGo"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="leading" secondItem="zhI-am-Asa" secondAttribute="leading" type="default" id="J17-1x-uSG"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="leading" secondItem="hQt-qf-S9n" secondAttribute="leading" type="default" id="Jo9-aW-MvP"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="top" secondItem="3zL-xm-DNb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jtx-Cg-tmH"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="top" secondItem="Yym-jh-y0w" secondAttribute="top" type="default" id="KNB-Pw-xW6"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="top" secondItem="zhI-am-Asa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L12-a2-6H7"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="baseline" secondItem="eH1-Js-XpF" secondAttribute="baseline" type="default" id="MYY-sr-o9w"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="top" secondItem="7Jx-fb-fCn" secondAttribute="top" type="default" id="N02-Z7-vfa"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="baseline" secondItem="7Jx-fb-fCn" secondAttribute="baseline" type="default" id="NjF-AX-xzQ"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="trailing" secondItem="O0U-2p-r1g" secondAttribute="trailing" type="default" id="ON8-Ba-AcJ"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="baseline" secondItem="GNT-yt-KKb" secondAttribute="baseline" type="default" id="QdZ-9G-szP"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="top" secondItem="wqT-si-OPa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qs5-7O-5cW"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="baseline" secondItem="3zL-xm-DNb" secondAttribute="baseline" type="default" id="RWl-Tp-HgJ"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="baseline" secondItem="O0U-2p-r1g" secondAttribute="baseline" type="default" id="Rd4-9q-T4E"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="baseline" secondItem="O0U-2p-r1g" secondAttribute="baseline" type="default" id="T6R-Xh-gfv"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="top" secondItem="7Jx-fb-fCn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TgC-tV-bc2"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="trailing" secondItem="hfZ-yd-aUZ" secondAttribute="trailing" type="default" id="Ti7-z9-EwQ"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UeW-Qi-9av"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="baseline" secondItem="wqT-si-OPa" secondAttribute="baseline" type="default" id="Uj0-Qj-IbD"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="leading" secondItem="MvF-bm-Fzz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="V18-Nh-lh4"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="leading" secondItem="GNT-yt-KKb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WjX-Ef-tIB"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="top" secondItem="U2W-eR-cnc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X5U-bA-VGd"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="baseline" secondItem="h9e-br-rBz" secondAttribute="baseline" type="default" id="XXW-bl-8KR"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="top" secondItem="hfZ-yd-aUZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yg6-OB-fo8"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="baseline" secondItem="7Jx-fb-fCn" secondAttribute="baseline" type="default" id="Ysj-TW-Dbe"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="top" secondItem="xRG-cA-Ekb" secondAttribute="top" type="default" id="ZMO-Hh-Bcu"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="leading" secondItem="h9e-br-rBz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZPN-Z5-n7y"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="baseline" secondItem="MvF-bm-Fzz" secondAttribute="baseline" type="default" id="b7V-N1-0fX"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="baseline" secondItem="IEc-Ir-UNs" secondAttribute="baseline" type="default" id="bQc-Kk-BT8"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="leading" secondItem="U2W-eR-cnc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="beM-rj-kT2"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="top" secondItem="IEc-Ir-UNs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="blX-kM-Pj1"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="leading" secondItem="70x-gl-nhT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cp8-hD-bIa"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="wqT-si-OPa" secondAttribute="leading" type="default" id="ctZ-MQ-YX7"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="leading" secondItem="eH1-Js-XpF" secondAttribute="leading" type="default" id="d2A-kH-uaw"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="top" secondItem="3zL-xm-DNb" secondAttribute="top" type="default" id="ePp-La-R5O"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="baseline" secondItem="hfZ-yd-aUZ" secondAttribute="baseline" type="default" id="eaN-Do-q33"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="top" secondItem="4pQ-Gb-VBQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="emq-JH-qfO"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="top" secondItem="70x-gl-nhT" secondAttribute="top" type="default" id="f8d-6w-ivI"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="top" secondItem="xRG-cA-Ekb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fNn-Fx-3rz"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="leading" secondItem="O0U-2p-r1g" secondAttribute="leading" type="default" id="gZh-4y-CoW"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="leading" secondItem="h9e-br-rBz" secondAttribute="leading" type="default" id="jBl-1c-HW8"/>
                            <constraint firstItem="70x-gl-nhT" firstAttribute="baseline" secondItem="GNT-yt-KKb" secondAttribute="baseline" type="default" id="jE1-kV-UsJ"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="top" secondItem="PBo-eZ-6X6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kMa-Xq-Gyo"/>
                            <constraint firstItem="70x-gl-nhT" firstAttribute="top" secondItem="MvF-bm-Fzz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l9f-7Q-8YT"/>
                            <constraint firstItem="70x-gl-nhT" firstAttribute="baseline" secondItem="eH1-Js-XpF" secondAttribute="baseline" type="default" id="m3G-h8-GoE"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="top" secondItem="U2W-eR-cnc" secondAttribute="top" type="default" id="m4M-xC-czq"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="IEc-Ir-UNs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m8J-2R-wIF"/>
                            <constraint firstItem="70x-gl-nhT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n68-2g-Yjn"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="top" secondItem="O0U-2p-r1g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nfZ-4S-4U3"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="baseline" secondItem="U2W-eR-cnc" secondAttribute="baseline" type="default" id="nuv-oC-4V4"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="leading" secondItem="xRG-cA-Ekb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oAP-t4-PfN"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="baseline" secondItem="zhI-am-Asa" secondAttribute="baseline" type="default" id="oh5-VC-EOh"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="leading" secondItem="7Jx-fb-fCn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pLs-Ku-Vjx"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="top" secondItem="6zL-Je-OAG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pcb-Vl-9si"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="top" secondItem="8E6-7j-DXB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ppO-dQ-OWZ"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="leading" secondItem="7Jx-fb-fCn" secondAttribute="leading" type="default" id="q9c-Fr-vYx"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qNF-MO-TV6"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qTr-Xs-aGT"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="baseline" secondItem="zhI-am-Asa" secondAttribute="baseline" type="default" id="s1F-Xk-WpN"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="leading" secondItem="hQt-qf-S9n" secondAttribute="leading" type="default" id="sJ8-N0-3fJ"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="trailing" secondItem="PBo-eZ-6X6" secondAttribute="trailing" type="default" id="taS-Wf-DtS"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="baseline" secondItem="eH1-Js-XpF" secondAttribute="baseline" type="default" id="uCv-zN-yrO"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="top" secondItem="Yym-jh-y0w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uER-DQ-g9S"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="top" secondItem="hQt-qf-S9n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uMg-8u-ReR"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="baseline" secondItem="O0U-2p-r1g" secondAttribute="baseline" type="default" id="vb5-Bd-9kJ"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="baseline" secondItem="8E6-7j-DXB" secondAttribute="baseline" type="default" id="wiO-bJ-Oa6"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="baseline" secondItem="hQt-qf-S9n" secondAttribute="baseline" type="default" id="wjf-pl-EcC"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="baseline" secondItem="h9e-br-rBz" secondAttribute="baseline" type="default" id="x9w-AS-Tqi"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="trailing" secondItem="7Xd-ST-uh1" secondAttribute="trailing" type="default" id="xg2-vt-pWv"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="top" secondItem="8E6-7j-DXB" secondAttribute="top" type="default" id="xoW-b5-m3G"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="baseline" secondItem="70x-gl-nhT" secondAttribute="baseline" type="default" id="yZy-ah-sde"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="top" secondItem="IEc-Ir-UNs" secondAttribute="top" type="default" id="yg3-ox-4eh"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="baseline" secondItem="IEc-Ir-UNs" secondAttribute="baseline" type="default" id="zDn-1q-bQV"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="baseline" secondItem="zhI-am-Asa" secondAttribute="baseline" type="default" id="zJs-ql-jkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="5BG-U3-09n" id="B9Z-56-36k"/>
                        <outlet property="calcModel" destination="gGy-nw-0eB" id="RPR-tC-tNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <customObject id="gGy-nw-0eB" customClass="CalcModel"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalcModel" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalcModel.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="pointPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="calcDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="calcModel" candidateClass="CalcModel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>