<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-U3-09n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="8PD-lK-fhN"/>
                                    <constraint firstAttribute="height" constant="37" id="IZW-UU-tND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-eZ-6X6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Bo6-Hy-WSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VTs-dW-bEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-eR-cnc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nFY-J5-4Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-si-OPa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ptA-Ll-Vcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-am-Asa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="bmJ-Vn-he0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-Je-OAG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tw1-vc-05C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mfy-ny-3EZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-Ir-UNs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="UeO-XM-EJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-jh-y0w">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wW0-QH-e8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-2p-r1g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ezd-08-MJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-xm-DNb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3mr-Um-ylP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vip-3z-Udl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-7j-DXB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ig0-uN-xWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-bm-Fzz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rZJ-Mk-rIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="aVR-Rb-pgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-br-rBz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Qpf-Ce-ePO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-yd-aUZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="iSF-uI-UeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-cA-Ekb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="qcE-BY-iY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-qf-S9n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="MKu-4h-yDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-Gb-VBQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="4aA-AU-FAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-fb-fCn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pEt-Av-ShV"/>
                                    <action selector="pointPressed:" destination="2" eventType="touchUpInside" id="JTB-cU-eOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70x-gl-nhT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VFg-kz-Th3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="tBR-ea-ODh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-Js-XpF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="wl9-R0-q9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-ST-uh1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="sFF-Hd-SoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-Sw-xc8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="81U-fd-5T5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-yt-KKb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OP7-uX-gSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Isb-bI-Em5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-kJ-HAT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Fdu-og-ugC"/>
                                    <constraint firstAttribute="height" constant="42" id="MIT-id-CBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="STO">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="hvN-Dz-Kzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-Bq-jfc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="oLv-uv-rH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RCL">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="r29-Kx-uqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nls-f1-lT7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="leX-cL-tNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-u9-hLq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="UC0-82-MLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="aTl-di-h9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQy-u9-hLq" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="03Z-TY-NoV"/>
                            <constraint firstItem="gQy-u9-hLq" firstAttribute="leading" secondItem="nls-f1-lT7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0ce-Pg-MsG"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="top" secondItem="U2W-eR-cnc" secondAttribute="top" type="default" id="1x6-Lk-Efu"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="baseline" secondItem="6zL-Je-OAG" secondAttribute="baseline" type="default" id="33A-hT-pdD"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="top" secondItem="6zL-Je-OAG" secondAttribute="top" type="default" id="3db-8Q-Hjb"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="baseline" secondItem="Yym-jh-y0w" secondAttribute="baseline" type="default" id="3rd-CB-frr"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="leading" secondItem="7Xd-ST-uh1" secondAttribute="leading" type="default" id="3x0-0D-bcT"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="leading" secondItem="nls-f1-lT7" secondAttribute="leading" type="default" id="3zf-pX-TGP"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="bottom" secondItem="hQt-qf-S9n" secondAttribute="bottom" type="default" id="42S-fM-Okw"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="trailing" secondItem="gQy-u9-hLq" secondAttribute="trailing" type="default" id="4ev-dB-KhR"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="trailing" secondItem="4pQ-Gb-VBQ" secondAttribute="trailing" type="default" id="4f5-lR-ZZz"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="top" secondItem="70x-gl-nhT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5dq-Bt-Z0k"/>
                            <constraint firstItem="70x-gl-nhT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7eg-9D-QQQ"/>
                            <constraint firstItem="70x-gl-nhT" firstAttribute="top" secondItem="MvF-bm-Fzz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="80z-ud-4pp"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="top" secondItem="nls-f1-lT7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Kd-CD-eHt"/>
                            <constraint firstItem="bU2-Sw-xc8" firstAttribute="leading" secondItem="7Xd-ST-uh1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9QE-nN-GiP"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="leading" secondItem="IEc-Ir-UNs" secondAttribute="leading" type="default" id="9eW-EM-oQ5"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="top" secondItem="70x-gl-nhT" secondAttribute="top" type="default" id="9se-KS-rnp"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="baseline" secondItem="3zL-xm-DNb" secondAttribute="baseline" type="default" id="AO1-BD-D3w"/>
                            <constraint firstItem="70x-gl-nhT" firstAttribute="baseline" secondItem="4pQ-Gb-VBQ" secondAttribute="baseline" type="default" id="AW1-fr-7Pg"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="leading" secondItem="hfZ-yd-aUZ" secondAttribute="leading" type="default" id="Aji-Go-gcR"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="top" secondItem="eH1-Js-XpF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Azf-Zl-SiK"/>
                            <constraint firstItem="nls-f1-lT7" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B8Y-u3-Odf"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="trailing" secondItem="hfZ-yd-aUZ" secondAttribute="trailing" type="default" id="CLg-BM-jpZ"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="baseline" secondItem="4pQ-Gb-VBQ" secondAttribute="baseline" type="default" id="DFd-Iy-ExO"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="baseline" secondItem="bU2-Sw-xc8" secondAttribute="baseline" type="default" id="E3w-wg-9Ib"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="top" secondItem="IEc-Ir-UNs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Eah-tn-2iN"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="baseline" secondItem="hQt-qf-S9n" secondAttribute="baseline" type="default" id="Egc-4F-56d"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="wqT-si-OPa" secondAttribute="leading" type="default" id="Evr-qS-MQO"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="baseline" secondItem="8E6-7j-DXB" secondAttribute="baseline" type="default" id="FBN-sh-JIt"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="baseline" secondItem="Yym-jh-y0w" secondAttribute="baseline" type="default" id="FPu-ez-1h7"/>
                            <constraint firstItem="Zwf-kJ-HAT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FxE-RW-xrE"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="top" secondItem="U2W-eR-cnc" secondAttribute="top" type="default" id="HOj-zM-eBT"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IGQ-y5-rCf"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="top" secondItem="xRG-cA-Ekb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ixm-bO-IGd"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="top" secondItem="GNT-yt-KKb" secondAttribute="top" type="default" id="Jbw-2j-qPI"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="baseline" secondItem="7Jx-fb-fCn" secondAttribute="baseline" type="default" id="Jxx-Zn-gkW"/>
                            <constraint firstItem="qSH-Bq-jfc" firstAttribute="leading" secondItem="Zwf-kJ-HAT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K6f-7G-zoJ"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="baseline" secondItem="O0U-2p-r1g" secondAttribute="baseline" type="default" id="Ke8-WY-BAx"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="top" secondItem="PBo-eZ-6X6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kjk-fr-qrG"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="top" secondItem="Yym-jh-y0w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ks9-AY-0cP"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="baseline" secondItem="6zL-Je-OAG" secondAttribute="baseline" type="default" id="LFx-fz-MGN"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="leading" secondItem="qSH-Bq-jfc" secondAttribute="leading" type="default" id="LZp-Rv-goy"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="leading" secondItem="xRG-cA-Ekb" secondAttribute="leading" type="default" id="Ldw-KQ-qbe"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="top" secondItem="6zL-Je-OAG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lgj-HU-yw7"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="top" secondItem="zhI-am-Asa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mji-fJ-AUW"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="top" secondItem="hfZ-yd-aUZ" secondAttribute="top" type="default" id="Mm6-TE-Jn9"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="baseline" secondItem="h9e-br-rBz" secondAttribute="baseline" type="default" id="NOw-gD-NTw"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="266" id="Oew-am-W3v"/>
                            <constraint firstItem="nls-f1-lT7" firstAttribute="baseline" secondItem="Zwf-kJ-HAT" secondAttribute="baseline" type="default" id="Ofa-2J-cXc"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="top" secondItem="wqT-si-OPa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PRu-Cg-WkR"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="baseline" secondItem="3zL-xm-DNb" secondAttribute="baseline" type="default" id="Q3P-zz-K9b"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QRy-W9-GuY"/>
                            <constraint firstItem="bU2-Sw-xc8" firstAttribute="bottom" secondItem="7Xd-ST-uh1" secondAttribute="bottom" type="default" id="Qcg-HD-O4l"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="leading" secondItem="7Jx-fb-fCn" secondAttribute="leading" type="default" id="RL2-dl-zjY"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="bottom" secondItem="3zL-xm-DNb" secondAttribute="bottom" type="default" id="RrO-3I-GL0"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="baseline" secondItem="zhI-am-Asa" secondAttribute="baseline" type="default" id="T6o-9r-SCi"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="leading" secondItem="3zL-xm-DNb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TCT-Ai-Hj9"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="leading" secondItem="xRG-cA-Ekb" secondAttribute="leading" type="default" id="TtT-xv-kCT"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="IEc-Ir-UNs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UFk-YQ-O0L"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="baseline" secondItem="8E6-7j-DXB" secondAttribute="baseline" type="default" id="UHM-uU-XI1"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="top" secondItem="O0U-2p-r1g" secondAttribute="top" type="default" id="UbG-TS-jvx"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="top" secondItem="xRG-cA-Ekb" secondAttribute="top" type="default" id="V1x-lR-rW5"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="baseline" secondItem="hQt-qf-S9n" secondAttribute="baseline" type="default" id="VDa-rw-FM3"/>
                            <constraint firstItem="nls-f1-lT7" firstAttribute="leading" secondItem="qSH-Bq-jfc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wju-AX-2kd"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="leading" secondItem="GNT-yt-KKb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wnw-Qe-FjX"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="baseline" secondItem="3zL-xm-DNb" secondAttribute="baseline" type="default" id="X0b-ac-8LO"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XcR-zL-2h0"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="leading" secondItem="MvF-bm-Fzz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Yft-pD-l3z"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="leading" secondItem="eH1-Js-XpF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aAl-d5-Kwa"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="leading" secondItem="6zL-Je-OAG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aKD-v7-nvi"/>
                            <constraint firstItem="MvF-bm-Fzz" firstAttribute="top" secondItem="7Jx-fb-fCn" secondAttribute="top" type="default" id="ae7-PJ-gBO"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="baseline" secondItem="PBo-eZ-6X6" secondAttribute="baseline" type="default" id="ahM-wb-tkB"/>
                            <constraint firstItem="qSH-Bq-jfc" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cSM-xd-Zzs"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="leading" secondItem="hfZ-yd-aUZ" secondAttribute="leading" type="default" id="cWl-9m-MwK"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="leading" secondItem="7Jx-fb-fCn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cYH-F7-lg1"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="top" secondItem="7Jx-fb-fCn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cdj-NS-gtE"/>
                            <constraint firstItem="3zL-xm-DNb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="clf-tD-VOf"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="leading" secondItem="70x-gl-nhT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="co5-QA-stL"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="baseline" secondItem="PBo-eZ-6X6" secondAttribute="baseline" type="default" id="ctU-vz-6LP"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="trailing" secondItem="hfZ-yd-aUZ" secondAttribute="trailing" type="default" id="d1Y-HN-avq"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="baseline" secondItem="MvF-bm-Fzz" secondAttribute="baseline" type="default" id="d4h-CT-vxp"/>
                            <constraint firstItem="Zwf-kJ-HAT" firstAttribute="baseline" secondItem="gQy-u9-hLq" secondAttribute="baseline" type="default" id="dIm-rH-B68"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="top" secondItem="Yym-jh-y0w" secondAttribute="top" type="default" id="dKM-zK-pLz"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="top" secondItem="U2W-eR-cnc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dTk-dh-IUw"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="leading" secondItem="7Jx-fb-fCn" secondAttribute="leading" type="default" id="diE-zs-RCt"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="baseline" secondItem="PBo-eZ-6X6" secondAttribute="baseline" type="default" id="drx-h8-gVV"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="leading" secondItem="PBo-eZ-6X6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eAF-hT-Olb"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="leading" secondItem="Yym-jh-y0w" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eM1-Es-Zxr"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="baseline" secondItem="6zL-Je-OAG" secondAttribute="baseline" type="default" id="eQp-6b-4BH"/>
                            <constraint firstItem="IEc-Ir-UNs" firstAttribute="leading" secondItem="U2W-eR-cnc" secondAttribute="leading" type="default" id="eYi-WX-v3f"/>
                            <constraint firstItem="gQy-u9-hLq" firstAttribute="leading" secondItem="O0U-2p-r1g" secondAttribute="leading" type="default" id="edv-LA-Qza"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="leading" secondItem="U2W-eR-cnc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="efW-kd-Wu8"/>
                            <constraint firstItem="bU2-Sw-xc8" firstAttribute="top" secondItem="7Xd-ST-uh1" secondAttribute="top" type="default" id="egz-VI-FC2"/>
                            <constraint firstItem="qSH-Bq-jfc" firstAttribute="baseline" secondItem="Zwf-kJ-HAT" secondAttribute="baseline" type="default" id="ej6-7l-zFq"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="baseline" secondItem="xRG-cA-Ekb" secondAttribute="baseline" type="default" id="fkX-SH-Fjf"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="top" secondItem="O0U-2p-r1g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gzL-tO-gWO"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="baseline" secondItem="wqT-si-OPa" secondAttribute="baseline" type="default" id="hCi-bH-HQY"/>
                            <constraint firstItem="eH1-Js-XpF" firstAttribute="top" secondItem="4pQ-Gb-VBQ" secondAttribute="top" type="default" id="hQG-Hy-C8C"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="top" secondItem="gQy-u9-hLq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hjt-9P-WOb"/>
                            <constraint firstItem="nls-f1-lT7" firstAttribute="baseline" secondItem="qSH-Bq-jfc" secondAttribute="baseline" type="default" id="hs4-uJ-73U"/>
                            <constraint firstItem="5BG-U3-09n" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jYH-cD-CAd"/>
                            <constraint firstItem="7Jx-fb-fCn" firstAttribute="baseline" secondItem="MvF-bm-Fzz" secondAttribute="baseline" type="default" id="jrj-QT-iuc"/>
                            <constraint firstItem="70x-gl-nhT" firstAttribute="baseline" secondItem="eH1-Js-XpF" secondAttribute="baseline" type="default" id="k62-Bz-ZjB"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="top" secondItem="IEc-Ir-UNs" secondAttribute="top" type="default" id="lAq-Mj-fMY"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="bottom" secondItem="GNT-yt-KKb" secondAttribute="bottom" type="default" id="liD-3h-Ksh"/>
                            <constraint firstItem="O0U-2p-r1g" firstAttribute="leading" secondItem="wqT-si-OPa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lwm-8G-Sbu"/>
                            <constraint firstItem="wqT-si-OPa" firstAttribute="baseline" secondItem="U2W-eR-cnc" secondAttribute="baseline" type="default" id="mYD-Ks-RFi"/>
                            <constraint firstItem="bU2-Sw-xc8" firstAttribute="top" secondItem="4pQ-Gb-VBQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mne-xZ-Utx"/>
                            <constraint firstItem="hQt-qf-S9n" firstAttribute="leading" secondItem="xRG-cA-Ekb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nL0-WY-Gu1"/>
                            <constraint firstItem="Yym-jh-y0w" firstAttribute="leading" secondItem="h9e-br-rBz" secondAttribute="leading" type="default" id="oPE-WM-NKP"/>
                            <constraint firstItem="hfZ-yd-aUZ" firstAttribute="leading" secondItem="h9e-br-rBz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pAC-DI-b9B"/>
                            <constraint firstItem="bU2-Sw-xc8" firstAttribute="trailing" secondItem="4pQ-Gb-VBQ" secondAttribute="trailing" type="default" id="qVh-Z9-oxo"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="trailing" secondItem="O0U-2p-r1g" secondAttribute="trailing" type="default" id="rfs-33-0Gt"/>
                            <constraint firstItem="8E6-7j-DXB" firstAttribute="top" secondItem="3zL-xm-DNb" secondAttribute="top" type="default" id="rsb-1w-Bil"/>
                            <constraint firstItem="gQy-u9-hLq" firstAttribute="baseline" secondItem="qSH-Bq-jfc" secondAttribute="baseline" type="default" id="shc-wR-sxf"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="baseline" secondItem="GNT-yt-KKb" secondAttribute="baseline" type="default" id="sve-xQ-ny6"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="top" secondItem="8E6-7j-DXB" secondAttribute="top" type="default" id="t5O-nM-fVd"/>
                            <constraint firstItem="Zwf-kJ-HAT" firstAttribute="top" secondItem="5BG-U3-09n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tuP-FM-mdt"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="bottom" secondItem="8E6-7j-DXB" secondAttribute="bottom" type="default" id="uWU-zy-ekc"/>
                            <constraint firstItem="7Xd-ST-uh1" firstAttribute="baseline" secondItem="bU2-Sw-xc8" secondAttribute="baseline" type="default" id="vA4-vH-2oe"/>
                            <constraint firstItem="PBo-eZ-6X6" firstAttribute="top" secondItem="Zwf-kJ-HAT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vzq-OV-j7Z"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="bottom" secondItem="hfZ-yd-aUZ" secondAttribute="bottom" type="default" id="wTR-Hv-7FG"/>
                            <constraint firstItem="6zL-Je-OAG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xH3-zl-Beg"/>
                            <constraint firstItem="h9e-br-rBz" firstAttribute="leading" secondItem="8E6-7j-DXB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xIO-7e-SF5"/>
                            <constraint firstItem="gQy-u9-hLq" firstAttribute="baseline" secondItem="nls-f1-lT7" secondAttribute="baseline" type="default" id="xWC-U2-yDC"/>
                            <constraint firstItem="4pQ-Gb-VBQ" firstAttribute="leading" secondItem="bU2-Sw-xc8" secondAttribute="leading" type="default" id="xvA-kW-yL3"/>
                            <constraint firstItem="GNT-yt-KKb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yB7-cJ-vEI"/>
                            <constraint firstItem="zhI-am-Asa" firstAttribute="leading" secondItem="O0U-2p-r1g" secondAttribute="leading" type="default" id="yTF-07-FDd"/>
                            <constraint firstItem="xRG-cA-Ekb" firstAttribute="top" secondItem="7Jx-fb-fCn" secondAttribute="top" type="default" id="ykS-VX-ftJ"/>
                            <constraint firstItem="U2W-eR-cnc" firstAttribute="top" secondItem="qSH-Bq-jfc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zyL-De-24S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="5BG-U3-09n" id="B9Z-56-36k"/>
                        <outlet property="calcModel" destination="gGy-nw-0eB" id="RPR-tC-tNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <customObject id="gGy-nw-0eB" customClass="CalcModel"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalcModel" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalcModel.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="pointPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="calcDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="calcModel" candidateClass="CalcModel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>